<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_button"
    style="@style/MangaX.Theme.Button.Icon.Tint.Text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_dp3"
    android:layout_marginBottom="@dimen/base_dp3"
    android:gravity="start|center"
    android:textSize="@dimen/base_sp15"
    android:textStyle="bold"
    app:iconGravity="start"
    app:iconPadding="@dimen/base_dp15"
    app:iconSize="@dimen/base_dp24"
    tools:icon="@drawable/mine_ic_about_24dp"
    tools:text="关于作者" />

