<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"> <!-- @formatter:on -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/settings_site_loading_lottie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/base_bg_original_loading_radius"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:progressDrawable="@android:drawable/bottom_bar"
            android:layout_weight="0.8" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/BaseLoading"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>