<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/base_shape_textview_radius"
    android:scrollbarSize="0dp">


    <TextView
        android:id="@+id/textview"
        tools:text="@string/BaseTodoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/base_textColor"
        android:textStyle="bold" />

</ScrollView>

