<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Anime.Theme.HotManga"
    tools:context=".ui.activity.AnimeActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:keepScreenOn="true"
        app:resize_mode="fixed_width"
        app:scrubber_color="@color/anime_play"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        app:use_controller="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        style="@style/MangaX.Theme.Button.Icon.Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        android:contentDescription="@string/base_app_name"
        app:backgroundTint="@color/mangax_grey_400_40"
        app:icon="@drawable/base_ic_back_24dp"
        app:iconSize="@dimen/base_dp17_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />


    <!--    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topbar"
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/base_ic_back_24dp"
            app:subtitle="@string/BaseAppName"
            app:title="@string/BaseAppName"
            tools:visibility="gone" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>