<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="?android:dialogPreferredPadding"
        android:text="@string/anime_site_setting"
        android:textAppearance="@style/MangaX.TextAppearance.Material3.ActionBar.Title.Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dp10"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/mangax_ic_close_24dp"
        app:iconSize="@dimen/base_dp20"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp1"
        android:layout_marginTop="@dimen/base_dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <TextView
        android:id="@+id/settings_site_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dp20"
        android:drawablePadding="@dimen/base_dp10"
        android:text="@string/mangax_site_tips"
        android:textSize="@dimen/base_sp12"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/base_ic_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/static_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dp20"
        android:drawablePadding="@dimen/base_dp10"
        android:gravity="start|center"
        android:text="@string/mangax_site_static"
        android:textSize="@dimen/base_sp12"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_site_tips" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="@dimen/base_dp164"
        android:layout_marginTop="@dimen/base_dp10"
        app:layout_constraintEnd_toEndOf="@+id/settings_site_tips"
        app:layout_constraintStart_toStartOf="@+id/settings_site_tips"
        app:layout_constraintTop_toBottomOf="@+id/static_title">

        <RadioGroup
            android:id="@+id/static_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/site_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anime_site_main"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/site_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anime_site_one"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/site_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anime_site_one"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/site_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anime_site_two"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/site_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anime_site_three"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/site_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anime_site_five"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/site_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anime_site_six"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold" />

        </RadioGroup>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/dynamic_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dp20"
        android:drawablePadding="@dimen/base_dp10"
        android:text="@string/mangax_site_dynamic"
        android:textSize="@dimen/base_sp12"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="@dimen/base_dp164"
        android:layout_marginTop="@dimen/base_dp10"
        android:layout_marginBottom="@dimen/base_dp10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dynamic_title"
        app:layout_constraintStart_toStartOf="@id/dynamic_title"
        app:layout_constraintTop_toBottomOf="@+id/dynamic_title"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="@color/mangax_color_asc"
        app:indicatorSize="@dimen/base_dp36"
        app:layout_constraintBottom_toBottomOf="@+id/reload"
        app:layout_constraintEnd_toEndOf="@+id/reload"
        app:layout_constraintStart_toStartOf="@+id/reload"
        app:layout_constraintTop_toTopOf="@+id/reload"
        app:trackCornerRadius="@dimen/base_dp99"
        app:trackThickness="@dimen/base_dp3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reload"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dp10"
        android:text="@string/base_retry"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:backgroundTint="@color/base_blue_100"
        app:layout_constraintBottom_toBottomOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>