<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Base.Theme.BG"
    tools:visibility="visible">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/book_info_back"
        style="@style/Base.Theme.Button.Icon.Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        android:contentDescription="@string/BaseAppName"
        app:icon="@drawable/base_ic_back_24dp"
        app:iconSize="@dimen/base_dp17_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textSize="@dimen/base_sp18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/book_info_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_info_back"
        app:layout_constraintTop_toTopOf="@+id/book_info_back" />

    <!--
        <com.google.android.material.button.MaterialButton
            android:id="@+id/book_info_setting"
            app:iconSize="@dimen/base_dp18"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dp10"
            android:layout_marginEnd="@dimen/base_dp10"
            android:contentDescription="@string/BaseAppName"
            app:icon="@drawable/base_ic_settings_24dp"
            app:iconTint="@color/base_color_asc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        app:cardElevation="@dimen/base_dp1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_info_back"
        app:strokeColor="@color/base_grey_400_40"
        app:strokeWidth="@dimen/base_dp1">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            style="@style/Widget.Material3.CircularProgressIndicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/base_light_blue_500"
            app:indicatorSize="@dimen/base_dp36"
            app:trackCornerRadius="@dimen/base_dp99" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/BaseZero"
            android:textSize="@dimen/base_sp10"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/BaseTodoTextView"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            tools:layout_height="@dimen/base_dp168"
            tools:layout_width="@dimen/base_dp120" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:textSize="@dimen/base_sp12_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="@id/cardview"
        tools:text="公司：123123" />

    <TextView
        android:id="@+id/show_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base_sp12_5"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/hot"
        tools:text="上映时间：2023.10.1" />

    <TextView
        android:id="@+id/hot"
        android:textSize="@dimen/base_sp12_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/company"
        tools:text="热度：3123" />

    <TextView
        android:id="@+id/update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        android:textSize="@dimen/base_sp12_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/show_time"
        tools:text="更新时间：2023.10.2" />

    <TextView
        android:id="@+id/new_chapter"
        android:textSize="@dimen/base_sp12_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/update"
        tools:text="最新一章：第11集" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/base_dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group">

        <com.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dp40" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_dp10"
                        android:layout_marginEnd="@dimen/base_dp10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:ellipsize="end"
                        android:textSize="@dimen/base_sp12_5"
                        android:maxLines="10"
                        android:textStyle="bold"
                        tools:text="@string/BaseTodoTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/base_dp10"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/base_dp10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/anime_fragment_chapter_rv" />
<!--                    tools:listitem="@layout/book_fragment_chapter_rv"-->

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tips"
                android:textStyle="bold"
                android:textSize="@dimen/base_sp14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/BaseLoadingErrorNeedRefresh"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>