<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_dp5"
    android:layout_marginTop="@dimen/base_dp7_5"
    android:layout_marginEnd="@dimen/base_dp5"
    android:layout_marginBottom="@dimen/base_dp7_5"
    android:foreground="@drawable/base_bg_item_ripper"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dp10"
        app:cardCornerRadius="@dimen/base_dp10"
        app:cardElevation="@dimen/base_dp1"
        app:layout_constraintBottom_toTopOf="@+id/materialDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/base_grey_400_40"
        app:strokeWidth="@dimen/base_dp1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/BaseTodoTextView"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            tools:layout_height="@dimen/base_dp168"
            tools:layout_width="@dimen/base_dp120" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            style="@style/Widget.Material3.CircularProgressIndicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/base_light_blue_500"
            app:indicatorSize="@dimen/base_dp36"
            app:trackCornerRadius="@dimen/base_dp99" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/BaseZero"
            android:textSize="@dimen/base_sp10"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.chip.Chip
        android:id="@+id/name"
        style="@style/Widget.Material3.Chip.Filter.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:clickable="false"
        android:maxLines="1"
        android:textSize="@dimen/base_sp11"
        android:ellipsize="end"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card"
        tools:text="书名:  xxxx" />

    <com.google.android.material.chip.Chip
        android:id="@+id/line"
        style="@style/Widget.Material3.Chip.Filter.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/base_dp10"
        android:clickable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:textSize="@dimen/base_sp10"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0"
        tools:text="作者：Crow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dp10"
        android:src="@drawable/anime_ic_play_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/anime_play" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_marginBottom="@dimen/base_dp20" />

</androidx.constraintlayout.widget.ConstraintLayout>