<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Anime.Theme.HotManga"
    tools:context=".ui.activity.AnimeActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrubber_color="@color/anime_play"
        android:background="@color/black"
        app:show_buffering="when_playing"
        app:use_controller="true"
        app:resize_mode="fixed_width"
        app:show_shuffle_button="true" />

<!--    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topbar"
        style="@style/Widget.Material3.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/base_ic_back_24dp"
        app:subtitle="@string/BaseAppName"
        app:title="@string/BaseAppName"
        tools:visibility="gone" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>