<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/anime_menu_year"
        android:title="@string/anime_year"
        app:showAsAction="always" />

    <item
        android:id="@+id/anime_menu_search"
        android:icon="@drawable/base_ic_search_24dp"
        android:title="@string/anime_search"
        app:showAsAction="always" />


    <item
        android:id="@+id/anime_update"
        app:showAsAction="never"
        android:title="@string/mangax_update_time" />

    <item
        android:id="@+id/anime_hot"
        app:showAsAction="never"
        android:title="@string/mangax_hot" />

    <item
        android:id="@+id/anime_site"
        app:showAsAction="never"
        android:title="@string/anime_site_setting" />

</menu>