<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/home_comic_card"
	style="@style/Widget.Material3.CardView.Filled"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/base_dp10"
	app:cardBackgroundColor="@color/home_indigo"
	app:cardCornerRadius="@dimen/base_dp20"
	app:cardElevation="@dimen/base_dp10">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/home_comic_constraint"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/home_comic_more"
			style="@style/Widget.Material3.Button.IconButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:clickable="false"
			android:gravity="center"
			app:icon="@drawable/home_ic_more_24dp"
			app:iconTint="@null"
			app:layout_constraintBottom_toBottomOf="@+id/home_comic_button_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/home_comic_button_title" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/home_comic_button_title"
			style="@style/Widget.Material3.Button.IconButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:clickable="false"
			android:gravity="start|center_vertical"
			android:textSize="@dimen/base_sp18"
			android:textStyle="bold"
			app:iconPadding="@dimen/base_dp12"
			app:iconSize="@dimen/base_dp48"
			app:iconTint="@null"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:icon="@drawable/home_ic_new_24dp"
			tools:text="@string/BaseAppName_CH" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/home_comic_book_rv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/home_comic_button_title"
			app:spanCount="3"
			tools:listitem="@layout/home_comic_rv"
			tools:itemCount="9">

		</androidx.recyclerview.widget.RecyclerView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>