<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/home_comic_rv"
	android:layout_width="match_parent"
	android:visibility="visible"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/base_dp5"
	android:nestedScrollingEnabled="false"
	app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
	app:spanCount="3"
	tools:listitem="@layout/home_fragment_comic_rv_body" />
