<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/home_body_tab_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/home_search_bar"
		app:layout_constraintEnd_toStartOf="@+id/home_search_bar"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/home_search_bar"
		app:tabContentStart="@dimen/base_dp20"
		app:tabIndicatorAnimationMode="elastic"
		app:tabMode="scrollable"
		app:tabUnboundedRipple="true">

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_home_24dp"
			android:text="@string/home_homepage" />

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_discovery_24dp"
			android:text="@string/home_recovery" />

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_bookmark_24dp"
			android:text="@string/home_bookshelf" />

	</com.google.android.material.tabs.TabLayout>

	<com.google.android.material.search.SearchBar
		android:id="@+id/home_search_bar"
		android:layout_width="@dimen/base_dp48"
		android:layout_height="@dimen/base_dp48"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.search.SearchView
		android:id="@+id/home_search_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/home_viewpager"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/home_body_tab_layout" />

	<!--<com.to.aboomy.pager2banner.Banner
		android:id="@+id/home_body_banner"
		android:layout_width="match_parent"
		android:layout_height="@dimen/base_dp168" />-->

</androidx.constraintlayout.widget.ConstraintLayout>