<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh"
        style="@style/MangaX.Theme.Button.Elevated.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:strokeColor="@color/mangax_grey_400_40"
        app:strokeWidth="@dimen/base_dp1"
        android:layout_marginEnd="@dimen/base_dp10"
        android:text="@string/home_refresh"
        android:textStyle="bold"
        app:elevation="@dimen/base_dp20"
        app:cornerRadius="@dimen/base_dp7_5"
        app:icon="@drawable/home_ic_refresh_24dp"
        app:iconPadding="@dimen/base_dp5"
        app:iconTint="@null" />

</FrameLayout>
