<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/home_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone">

		<com.to.aboomy.pager2banner.Banner
			android:id="@+id/home_banner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<!--<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/home_rv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/home_rv_item_layout" />-->

		<include
			android:id="@+id/home_comic_rec"
			layout="@layout/home_comic" />

		<include
			android:id="@+id/home_comic_hot"
			layout="@layout/home_comic" />

		<include
			android:id="@+id/home_comic_new"
			layout="@layout/home_comic" />

		<include
			android:id="@+id/home_comic_finish"
			layout="@layout/home_comic" />

		<include
			android:id="@+id/home_comic_topic"
			layout="@layout/home_comic" />

		<include
			android:id="@+id/home_comic_rank"
			layout="@layout/home_comic" />

	</LinearLayout>

</androidx.core.widget.NestedScrollView>

