<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_dp5"
    android:layout_marginTop="@dimen/base_dp7_5"
    android:foreground="@drawable/base_bg_item_ripper"
    android:layout_marginEnd="@dimen/base_dp5"
    android:layout_marginBottom="@dimen/base_dp7_5"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dp10"
        app:cardCornerRadius="@dimen/base_dp10"
        app:cardElevation="@dimen/base_dp1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/materialDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/mangax_grey_400_40"
        app:strokeWidth="@dimen/base_dp1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/base_todo_textview"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            tools:layout_height="@dimen/base_dp168"
            tools:layout_width="@dimen/base_dp120" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
app:trackThickness="@dimen/base_dp3"
            style="@style/Widget.Material3.CircularProgressIndicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/mangax_color_asc"
            app:indicatorSize="@dimen/base_dp36"
            app:trackCornerRadius="@dimen/base_dp99" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mangax_zero"
            android:textSize="@dimen/base_sp10"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center|start"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:maxLines="2"
        android:textSize="@dimen/base_sp11"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card"
        tools:text="书名:  xxxx" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="2"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:textSize="@dimen/base_sp10"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="作者：Crow" />

    <TextView
        android:id="@+id/hot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="1"
        android:minLines="1"
        android:layout_marginStart="@dimen/base_dp10"
        android:layout_marginTop="@dimen/base_dp10"
        android:layout_marginEnd="@dimen/base_dp10"
        android:textSize="@dimen/base_sp10"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="热度：404" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/hot"
        app:layout_constraintStart_toStartOf="@+id/hot"
        app:layout_constraintTop_toBottomOf="@+id/hot"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_marginBottom="@dimen/base_dp20" />

</androidx.constraintlayout.widget.ConstraintLayout>