<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Widget.Material3.CardView.Filled"
	android:layout_width="match_parent"
	android:foreground="?android:attr/selectableItemBackground"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:id="@+id/home_book_card"
		style="@style/Widget.Material3.CardView.Filled"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="?android:attr/selectableItemBackground"
		android:layout_margin="@dimen/base_dp5"
		app:cardCornerRadius="@dimen/base_dp20"
		app:cardElevation="@dimen/base_dp5"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/home_book_image"
			android:layout_width="match_parent"
			android:layout_height="@dimen/base_dp168"
			android:contentDescription="@string/home_comic"
			android:scaleType="centerCrop" />

	</androidx.cardview.widget.CardView>

	<TextView
		android:id="@+id/home_book_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/base_dp5"
		android:ellipsize="end"
		android:gravity="center"
		android:maxLines="2"
		android:textColor="@android:color/black"
		android:textSize="@dimen/base_sp13"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/home_book_author"
		app:layout_constraintEnd_toEndOf="@id/home_book_card"
		app:layout_constraintStart_toStartOf="@id/home_book_card"
		app:layout_constraintTop_toBottomOf="@+id/home_book_card"
		tools:text="@string/BaseTodoTextView" />

	<TextView
		android:id="@+id/home_book_author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/base_dp5"
		android:ellipsize="end"
		android:gravity="center"
		android:maxLines="1"
		android:paddingStart="@dimen/base_dp10"
		android:paddingEnd="@dimen/base_dp10"
		android:textColor="@android:color/black"
		android:textSize="@dimen/base_sp12"
		android:textStyle="bold"
		app:drawableStartCompat="@drawable/home_ic_author_24dp"
		app:layout_constraintBottom_toTopOf="@id/home_book_hot"
		app:layout_constraintEnd_toEndOf="@+id/home_book_name"
		app:layout_constraintStart_toStartOf="@+id/home_book_name"
		tools:text="@string/BaseTodoTextView" />

	<TextView
		android:id="@+id/home_book_hot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/base_dp20"
		android:ellipsize="end"
		android:gravity="center"
		android:maxLines="2"
		android:textColor="@android:color/black"
		android:textSize="@dimen/base_sp12"
		android:textStyle="bold"
		app:drawableStartCompat="@drawable/home_ic_comic_hot_12dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/home_book_name"
		app:layout_constraintStart_toStartOf="@+id/home_book_name"
		tools:text="@string/BaseTodoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>