<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner_cardview"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/base_dp10"
    app:cardCornerRadius="@dimen/base_dp20"
    app:cardElevation="@dimen/base_dp1"
    app:strokeColor="@color/mangax_grey_400_40"
    app:strokeWidth="@dimen/base_dp1"
    tools:layout_height="@dimen/base_dp192">

    <ImageView
        android:id="@+id/baneer_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/base_todo_textview"
        android:foreground="@drawable/base_bg_item_ripper"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg_banner_shadow"
        android:contentDescription="@string/base_todo_textview"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/banner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/base_dp10"
        android:ellipsize="end"
        android:maxLength="99"
        android:maxLines="3"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/mangax_purple_8f6af1"
        android:textSize="@dimen/base_sp16"
        android:textStyle="bold"
        tools:text="@string/base_todo_textview" />

</com.google.android.material.card.MaterialCardView>