<?xml version="1.0" encoding="utf-8"?>
<com.to.aboomy.pager2banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/home_banner_rv"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/base_dp10"
	android:nestedScrollingEnabled="false"
	tools:visibility="visible"
	android:visibility="gone" />