<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.fragment.HomeHeaderFragment">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/BaseTodoTextView"
		android:textSize="48sp"/>

	<!--<androidx.cardview.widget.CardView
		style="@style/Widget.Material3.CardView.Filled"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/base_dp10"
		app:cardCornerRadius="@dimen/base_dp365">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.mikhaellopez.circularimageview.CircularImageView
				android:id="@+id/home_header_search_user"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleX="0.6"
				tools:layout_height="@dimen/base_dp48"
				android:background="?attr/selectableItemBackgroundBorderless"
				tools:layout_width="@dimen/base_dp48"
				android:scaleY="0.6"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/home_ic_user_24dp" />

			<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button.IconButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:icon="@drawable/home_ic_edit_24dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@+id/home_header_search_user"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				style="@style/Widget.Material3.Button.IconButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:icon="@drawable/home_ic_search_24dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.cardview.widget.CardView>-->

</FrameLayout>