<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dp96"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="上一章节：第一话" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/base_retry"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@color/base_white"
        app:cornerRadius="@dimen/base_dp10"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/base_white"
        app:trackThickness="@dimen/base_dp3"
        app:indicatorSize="@dimen/base_dp36"
        app:trackCornerRadius="@dimen/base_dp99"
        tools:visibility="visible" />

    <!--<androidx.constraintlayout.widget.Guideline
        android:id="@+id/stript_guideline_hor_0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/stript_tips_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/base_dp5"
        app:layout_constraintBottom_toTopOf="@+id/stript_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="上一章节：第一话" />

    <TextView
        android:id="@+id/stript_tips_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stript_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stript_tips_prev"
        tools:text="已经没有上一章了..." />

    <TextView
        android:id="@+id/stript_tips_next"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/base_dp5"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stript_loading"
        tools:text="下一章节：第一话" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/stript_loading"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/mangax_color_asc"
        app:indicatorSize="@dimen/base_dp36"
        app:layout_constraintBottom_toTopOf="@+id/stript_guideline_hor_0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stript_guideline_hor_0.5"
        app:trackCornerRadius="@dimen/base_dp99"
        tools:visibility="visible" />-->

</FrameLayout>
