<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.comic.ComicBottomSheetFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dp10"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dp10"
                android:layout_marginTop="@dimen/base_dp10"
                android:text="@string/book_read_mode"
                android:textSize="@dimen/base_sp14"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:fadeScrollbars="true"
                android:scrollbarSize="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_dp10"
                android:fillViewport="true">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/button_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:checkedButton="@id/button_standard"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_standard"
                        style="@style/Book_CopyMangaX_ToggleButton_Vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_comic_standard"
                        app:icon="@drawable/book_ic_reader_standard_24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_stript"
                        style="@style/Book_CopyMangaX_ToggleButton_Vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_comic_stript"
                        app:icon="@drawable/book_ic_reader_stript_24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_page_horizontal_ltr"
                        style="@style/Book_CopyMangaX_ToggleButton_Vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_comic_page_horizontal_ltr"
                        app:icon="@drawable/book_ic_reader_ltr_24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_page_horizontal_rtl"
                        style="@style/Book_CopyMangaX_ToggleButton_Vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_comic_page_horizontal_rtl"
                        app:icon="@drawable/book_ic_reader_rtl_24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_page_vertical_ttb"
                        style="@style/Book_CopyMangaX_ToggleButton_Vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_comic_page_vertical_ttb"
                        app:icon="@drawable/book_ic_reader_ttb_24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_page_vertical_btt"
                        style="@style/Book_CopyMangaX_ToggleButton_Vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_comic_page_vertical_btt"
                        app:icon="@drawable/book_ic_reader_btt_24dp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </HorizontalScrollView>

            <!--<com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_dp10"
                android:text="@string/book_comic_infobar_config"
                android:textSize="@dimen/base_sp14"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/hide_bottom_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dp10"
                android:layout_marginEnd="@dimen/base_dp10"
                android:checked="true"
                android:text="@string/book_comic_infobar_new_page_hide"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/hide_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dp10"
                android:layout_marginEnd="@dimen/base_dp10"
                android:text="@string/book_comic_infobar_chapter_hide"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/hide_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dp10"
                android:layout_marginEnd="@dimen/base_dp10"
                android:text="@string/book_comic_infobar_page_hide"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/hide_page_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dp10"
                android:layout_marginEnd="@dimen/base_dp10"
                android:text="@string/book_comic_infobar_page_percent_hide"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/hide_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dp10"
                android:layout_marginEnd="@dimen/base_dp10"
                android:text="@string/book_comic_infobar_time_hide"
                android:textStyle="bold" />
-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
