<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:contentDescription="@string/BaseTodoTextView">

	<ImageView
		android:id="@+id/comic_rv_image_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/BaseTodoTextView" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/comic_rv_retry"
		style="@style/Widget.Material3.Button.TonalButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/BaseLoadingRetry"
		android:visibility="gone"
		tools:visibility="visible" />

</FrameLayout>