<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:visibility="invisible"
	tools:visibility="visible">

	<TextView
		android:id="@+id/book_info_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/base_dp10"
		android:layout_marginTop="@dimen/base_dp10"
		android:layout_marginEnd="@dimen/base_dp10"
		android:ellipsize="end"
		android:gravity="center"
		android:maxLines="2"
		android:textSize="@dimen/base_sp20"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/BaseTodoTextView" />

	<androidx.cardview.widget.CardView
		android:id="@+id/book_info_card"
		style="@style/Widget.Material3.CardView.Filled"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/base_dp10"
		android:layout_marginTop="@dimen/base_dp20"
		app:cardCornerRadius="@dimen/base_dp20"
		app:cardElevation="@dimen/base_dp10"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/book_info_name">

		<ImageView
			android:id="@+id/book_info_image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@string/BaseTodoTextView"
			android:scaleType="centerCrop"
			tools:layout_height="@dimen/base_dp168"
			tools:layout_width="@dimen/base_dp120" />

	</androidx.cardview.widget.CardView>

	<TextView
		android:id="@+id/book_info_status"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/base_dp10"
		android:ellipsize="end"
		android:maxLines="1"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/book_info_card"
		app:layout_constraintTop_toTopOf="@id/book_info_card"
		tools:text="@string/BaseTodoTextView" />

	<TextView
		android:id="@+id/book_info_author"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/base_dp10"
		android:layout_marginTop="@dimen/base_dp10"
		android:ellipsize="end"
		android:maxLines="2"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/book_info_card"
		app:layout_constraintTop_toBottomOf="@+id/book_info_status"
		tools:text="@string/BaseTodoTextView" />

	<TextView
		android:id="@+id/book_info_hot"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/base_dp10"
		android:layout_marginTop="@dimen/base_dp10"
		android:ellipsize="end"
		android:maxLines="1"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/book_info_card"
		app:layout_constraintTop_toBottomOf="@+id/book_info_author"
		tools:text="@string/BaseTodoTextView" />

	<TextView
		android:id="@+id/book_info_update"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/base_dp10"
		android:layout_marginTop="@dimen/base_dp10"
		android:ellipsize="end"
		android:maxLines="1"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/book_info_card"
		app:layout_constraintTop_toBottomOf="@+id/book_info_hot"
		tools:text="@string/BaseTodoTextView" />

	<TextView
		android:id="@+id/book_info_new_chapter"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/base_dp10"
		android:layout_marginTop="@dimen/base_dp10"
		android:ellipsize="end"
		android:maxLines="1"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/book_info_card"
		app:layout_constraintTop_toBottomOf="@+id/book_info_update"
		tools:text="@string/BaseTodoTextView" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/comic_info_add_to_bookshelf"
		style="@style/Widget.Material3.Button.IconButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.25"
		android:text="@string/BookComicAddToBookShelf"
		android:textStyle="bold"
		app:icon="@drawable/book_ic_addto_bookshelf_24dp"
		app:iconGravity="top"
		app:layout_constraintEnd_toStartOf="@+id/bookMaterialbutton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/bookMaterialbutton" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/bookMaterialbutton"
		style="@style/Widget.Material3.Button.IconButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/base_dp10"
		android:layout_weight="0.25"
		android:text="@string/BookComicDownLoad"
		android:textStyle="bold"
		app:icon="@drawable/base_ic_download_24dp"
		app:iconGravity="top"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/book_info_card" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/bookMaterialbutton3"
		style="@style/Widget.Material3.Button.IconButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.25"
		android:text="@string/BookComicReadNow"
		android:textStyle="bold"
		app:icon="@drawable/book_ic_readnow_24dp"
		app:iconGravity="top"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/bookMaterialbutton"
		app:layout_constraintTop_toTopOf="@+id/bookMaterialbutton" />

	<com.scwang.smart.refresh.layout.SmartRefreshLayout
		android:id="@+id/book_comic_info_refresh"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bookMaterialbutton">

		<com.scwang.smart.refresh.header.MaterialHeader
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/bookCoordinatorlayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/book_info_appbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

					<com.google.android.material.chip.ChipGroup
						android:id="@+id/book_info_theme_chip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/base_dp10"
						android:layout_marginTop="@dimen/base_dp10"
						android:layout_marginEnd="@dimen/base_dp10"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/book_info_desc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/base_dp10"
						android:layout_marginTop="@dimen/base_dp10"
						android:layout_marginEnd="@dimen/base_dp10"
						android:ellipsize="end"
						android:maxLines="10"
						android:textStyle="bold"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/book_info_theme_chip"
						tools:text="@string/BaseTodoTextView" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</com.google.android.material.appbar.AppBarLayout>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/book_info_linear_chapter"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/base_dp10"
				android:orientation="vertical"
				app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

				<com.google.android.material.tabs.TabLayout
					android:id="@+id/book_info_rv_chapter_selector"
					style="@style/ShapeAppearance.Material3.Corner.None"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/base_dp10"
					android:background="@android:color/transparent"
					android:visibility="gone"
					tools:visibility="visible" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/book_info_rv_chapter"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="@dimen/base_dp10"
					android:visibility="invisible"
					app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
					app:spanCount="4"
					tools:listitem="@layout/book_comic_info_rv_chapter"
					tools:visibility="visible" />

			</androidx.appcompat.widget.LinearLayoutCompat>

			<TextView
				android:id="@+id/comic_info_error_tips"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="@string/BaseLoadingErrorNeedRefresh"
				android:visibility="gone"
				tools:visibility="visible" />

		</androidx.coordinatorlayout.widget.CoordinatorLayout>

	</com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>