<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    app:cardBackgroundColor="#4D000000"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/base_grey_400_40"
    app:strokeWidth="1dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/base_dp5">

        <TextView
            android:id="@+id/badge_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/base_white"
            android:minWidth="@dimen/base_dp28"
            android:textSize="@dimen/base_sp12"
            android:textStyle="bold"
            tools:text="123" />

        <TextView
            android:id="@+id/badge_split"
            android:gravity="center"
            android:textColor="@color/base_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_sp12"
            android:textStyle="bold"
            android:text="/" />

        <TextView
            android:id="@+id/badge_total"
            android:textColor="@color/base_white"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/base_dp28"
            android:textSize="@dimen/base_sp12"
            android:textStyle="bold"
            tools:text=" 128" />

        <TextView
            android:id="@+id/badge_time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_white"
            android:textSize="@dimen/base_sp12"
            android:textStyle="bold"
            tools:text="\t\t12:30" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>