<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ComicActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/book_ant_10"
        tools:visibility="visible">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/comic_fcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.crow.module_book.ui.view.comic.reader.ReaderInfoBarView
            android:id="@+id/infobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:minHeight="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_appbar"
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/base_ic_back_24dp"
            app:subtitle="@string/base_app_name"
            app:title="@string/base_app_name"
            tools:visibility="visible" />

        <ViewStub
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/base_error_layout"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_slide"
                style="?materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/base_dp5"
                android:visibility="gone"
                app:layout_insetEdge="bottom"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/base_dp10"
                        android:text="@string/book_night_eye_protection_mode"
                        android:textStyle="bold" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/base_dp5"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="190"
                        app:labelBehavior="floating"
                        app:tickVisible="false" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_tools"
                style="?materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/base_dp5"
                app:layout_insetEdge="bottom"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rotate"
                        style="@style/MangaX.Theme.Button.Icon.Tint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/base_dp5"
                        app:icon="@drawable/book_ic_rotate_24dp"
                        app:iconSize="@dimen/base_dp24" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/light"
                        style="@style/MangaX.Theme.Button.Icon.Tint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/base_dp5"
                        app:icon="@drawable/book_ic_light_24dp"
                        app:iconSize="@dimen/base_dp24" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/comment_button"
                        style="@style/MangaX.Theme.Button.Icon.Tint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/base_dp5"
                        app:icon="@drawable/book_comment_24dp"
                        app:iconSize="@dimen/base_dp24" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_bottom"
                style="?materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/base_dp5"
                app:layout_insetEdge="bottom"
                tools:visibility="visible">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/bottom_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/menu_reader_bottom">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="1"
                        app:labelBehavior="floating"
                        app:tickVisible="false" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/base_white"
            app:trackCornerRadius="@dimen/base_dp10"
            app:trackThickness="@dimen/base_dp3"
            tools:visibility="visible" />

        <View
            android:id="@+id/full_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout_gravity="start">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/comment_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/book_comment_comic_title" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/top_appbar_diver"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dp0_5"
            app:dividerColor="@color/mangax_color_asc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_topbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/comment_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_appbar_diver"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--<com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/base_dp10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/book_comic_comment_rv" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_input_layout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_dp5"
            android:layout_marginEnd="@dimen/base_dp5"
            android:layout_marginBottom="@dimen/base_dp5"
            android:elevation="@dimen/base_dp1"
            android:hint="@string/book_comment_input_hint"
            app:boxBackgroundColor="@color/mangax_color_desc"
            app:boxCornerRadiusBottomEnd="@dimen/base_dp7_5"
            app:boxCornerRadiusBottomStart="@dimen/base_dp7_5"
            app:boxCornerRadiusTopEnd="@dimen/base_dp7_5"
            app:boxCornerRadiusTopStart="@dimen/base_dp7_5"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterEnabled="false"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/comment_submit"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_input_edit"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:maxLength="200"
                android:maxLines="4"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comment_submit"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_dp5"
            android:text="@string/book_comment_submit"
            android:textSize="@dimen/base_sp13"
            android:textStyle="bold"
            app:cornerRadius="@dimen/base_dp7_5"
            app:elevation="@dimen/base_dp10"
            app:layout_constraintBottom_toBottomOf="@+id/comment_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/comment_input_layout"
            app:strokeColor="@color/mangax_grey_400_40"
            app:strokeWidth="@dimen/base_dp1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>


