<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/comic_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comic_next"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book_next"
        android:textStyle="bold"
        android:letterSpacing="0.5"
        app:cornerRadius="2.5dp"
        app:elevation="99dp"
        app:strokeColor="@color/base_grey_400_40"
        app:strokeWidth="1px" />

</FrameLayout>-->