<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@null">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        app:trackThickness="@dimen/base_dp3"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="@color/base_white"
        app:indicatorSize="@dimen/base_dp36"
        app:trackCornerRadius="@dimen/base_dp99" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:text="@string/mangax_zero"
        android:textSize="@dimen/base_sp10"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry"
        style="@style/Widget.Material3.Button.TonalButton"
        app:cornerRadius="@dimen/base_dp10"
        app:backgroundTint="@color/base_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/base_retry"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/base_todo_textview"/>

</FrameLayout>