<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.Button.ElevatedButton"
    android:id="@+id/comic_info_rv_chip"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dp40"
    android:layout_marginStart="@dimen/base_dp4"
    android:layout_marginEnd="@dimen/base_dp4"
    android:ellipsize="end"
    android:maxLines="1"
    app:cornerRadius="@dimen/base_dp7_5"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textSize="@dimen/base_sp10"
    app:elevation="@dimen/base_dp10"
    tools:text="你好" />
