<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comic_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book_ant_10"
    tools:context=".ui.fragment.comic.reader.ComicPageHorizontalFragment">

    <com.crow.module_book.ui.view.comic.rv.PagerRecyclerView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>