<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bookGuideline2"
        tools:text="上一章节：第一话" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_right"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/base_retry"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@color/base_white"
        app:cornerRadius="@dimen/base_dp10"
        app:layout_constraintBottom_toBottomOf="@+id/text_right"
        app:layout_constraintEnd_toEndOf="@+id/text_right"
        app:layout_constraintStart_toStartOf="@+id/text_right"
        app:layout_constraintTop_toTopOf="@+id/text_right"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_right"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/base_white"
        app:indicatorSize="@dimen/base_dp36"
        app:layout_constraintBottom_toBottomOf="@+id/text_right"
        app:layout_constraintEnd_toEndOf="@+id/text_right"
        app:layout_constraintStart_toStartOf="@+id/text_right"
        app:layout_constraintTop_toTopOf="@+id/text_right"
        app:trackCornerRadius="@dimen/base_dp99"
        app:trackThickness="@dimen/base_dp3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bookGuideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="上一章节：第一话" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_left"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/base_retry"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@color/base_white"
        app:cornerRadius="@dimen/base_dp10"
        app:layout_constraintBottom_toBottomOf="@+id/text_left"
        app:layout_constraintEnd_toEndOf="@+id/text_left"
        app:layout_constraintStart_toStartOf="@+id/text_left"
        app:layout_constraintTop_toTopOf="@+id/text_left"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_left"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/base_white"
        app:indicatorSize="@dimen/base_dp36"
        app:layout_constraintBottom_toBottomOf="@id/text_left"
        app:layout_constraintEnd_toEndOf="@id/text_left"
        app:layout_constraintStart_toStartOf="@id/text_left"
        app:layout_constraintTop_toTopOf="@id/text_left"
        app:trackCornerRadius="@dimen/base_dp99"
        app:trackThickness="@dimen/base_dp3"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bookGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
