<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comic_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book_ant_10"
    tools:context=".ui.activity.ComicActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/comic_fcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.crow.module_book.ui.view.comic.reader.ReaderInfoBarView
        android:id="@+id/comic_infoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:minHeight="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/comic_toolbar"
        style="@style/Widget.Material3.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/base_ic_back_24dp"
        app:subtitle="@string/base_app_name"
        app:title="@string/base_app_name"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


