<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/discover_text_tag"
        app:showAsAction="always"
        android:title="@string/discover_tag" />

    <item
        android:id="@+id/discover_text_location"
        app:showAsAction="always"
        android:title="@string/discover_location" />

    <item
        android:id="@+id/discover_update"
        app:showAsAction="never"
        android:title="@string/discover_update_time" />

    <item
        android:id="@+id/discover_hot"
        app:showAsAction="never"
        android:title="@string/discover_hot" />

</menu>