<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/discover_menu_settings"
        app:showAsAction="always"
        android:icon="@drawable/base_ic_more_24dp"
        android:title="@string/BaseStillInDevelopment" />

</menu>