<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="AlwaysShowAction,ResourceName">

	<item
		android:id="@+id/action_bookmark"
		android:icon="@drawable/book_ic_love_24dp"
		android:title="@string/base_app_name"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/download"
		android:icon="@drawable/base_ic_download_24dp"
		android:title="@string/base_app_name"
		app:showAsAction="always" />

	<item
		android:id="@+id/readnow"
		android:icon="@drawable/book_ic_readnow_24dp"
		android:title="@string/base_app_name"
		app:showAsAction="always" />

</menu>
