<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="AlwaysShowAction,ResourceName">

	<item
		android:id="@+id/action_bookmark"
		android:icon="@drawable/base_ic_download_24dp"
		android:title="@string/base_app_name"
		android:visible="false"
		app:showAsAction="always" />

	<item
		android:id="@+id/action_pages_thumbs"
		android:visible="false"
		android:icon="@drawable/base_ic_download_24dp"
		android:title="@string/base_app_name"
		app:showAsAction="always" />

	<item
		android:id="@+id/action_options"
		android:icon="@drawable/abc_ic_menu_overflow_material"
		android:title="@string/base_app_name"
		app:showAsAction="always" />

</menu>
