<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/base_loading_retry"
		style="@style/Widget.Material3.Button.TonalButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/BaseLoadingRetry"
		android:textStyle="bold"
		android:visibility="invisible" />

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/base_loading_lottie"
		android:layout_width="@dimen/base_dp164"
		android:layout_height="@dimen/base_dp164"
		android:layout_gravity="center"
		android:visibility="invisible"
		app:lottie_autoPlay="true"
		app:lottie_fileName="lottie/loading_threepoint_0.80s.json"
		app:lottie_loop="true" />

</FrameLayout>