<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/home_nav.xml"
	app:startDestination="@id/mainContainerfragment">

	<fragment
		android:id="@+id/mainContainerfragment"
		android:name="com.crow.module_main.ui.fragment.ContainerFragment"
		android:label="ContainerFragment" />
	<fragment
		android:id="@+id/mainComicfragment"
		android:name="com.crow.module_comic.ui.fragment.ComicFragment"
		android:label="ComicFragment" />

</navigation>