<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

	<ImageView
		android:id="@+id/user_rv_image"
		android:layout_width="@dimen/base_dp36"
		android:layout_marginTop="@dimen/base_dp20"
		android:layout_marginBottom="@dimen/base_dp20"
		android:layout_marginStart="@dimen/base_dp20"
		android:layout_height="@dimen/base_dp36"
		android:contentDescription="@string/BaseTodoTextView"
		android:src="@drawable/user_ic_usr_24dp" />

	<TextView
		android:id="@+id/user_rv_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingStart="@dimen/base_dp10"
		android:layout_marginBottom="@dimen/base_dp20"
		android:layout_marginTop="@dimen/base_dp20"
		android:gravity="center_vertical"
		android:layout_marginEnd="@dimen/base_dp20"
		android:text="@string/BaseTodoTextView"
		android:textSize="@dimen/base_sp16"
		android:textStyle="bold"
		app:drawableEndCompat="@drawable/user_ic_enter_24dp"
		app:drawableTint="@color/base_purple_8f6af1" />


</androidx.appcompat.widget.LinearLayoutCompat>