<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.fragment.UserBottomSheetFragment">

	<com.google.android.material.bottomsheet.BottomSheetDragHandleView
		android:id="@+id/userBottomsheetdraghandleview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.utils.widget.ImageFilterButton
		android:id="@+id/user_icon"
		android:layout_width="@dimen/base_dp64"
		android:layout_height="@dimen/base_dp64"
		android:elevation="@dimen/base_dp1"
		android:layout_marginStart="@dimen/base_dp20"
		android:layout_marginTop="@dimen/base_dp20"
		android:contentDescription="@string/BaseTodoTextView"
		android:foreground="?android:attr/selectableItemBackground"
		android:scaleType="centerCrop"
		android:src="@drawable/user_icon_app"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:roundPercent="1" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/user_exit"
		style="@style/Widget.Material3.Button.IconButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/base_dp20"
		android:text="@string/user_exit"
		android:textStyle="bold"
		android:visibility="gone"
		app:icon="@drawable/user_ic_exit_24dp"
		app:iconGravity="top"
		app:iconSize="@dimen/base_dp36"
		app:iconTint="@null"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/base_dp10"
		android:background="@drawable/user_bg_nickname_radius_shape"
		android:elevation="@dimen/base_dp1"
		android:padding="@dimen/base_dp10"
		android:text="@string/user_plese_login"
		android:textSize="@dimen/base_sp16"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintStart_toStartOf="@+id/user_icon"
		app:layout_constraintTop_toBottomOf="@+id/user_icon" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/user_rv"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/user_name"
		tools:listitem="@layout/user_fragment_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>
