<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/home_nav.xml"
	app:startDestination="@id/homeBodyFragment">
	<fragment
		android:id="@+id/homeBodyFragment"
		android:name="com.crow.module_home.ui.fragment.HomeBodyFragment"
		android:label="HomeBodyFragment" />
</navigation>