<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/main_menu_homepage"
		android:icon="@drawable/home_ic_home_24dp"
		android:title="@string/home_homepage"
		app:showAsAction="always" />

	<item
		android:id="@+id/main_menu_discovery_comic"
		android:icon="@drawable/home_ic_discovery_24dp"
		android:title="@string/home_recovery"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/main_menu_discovery_novel"
		android:icon="@drawable/home_ic_discovery_24dp"
		android:title="@string/home_recovery"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/main_menu_bookshelf"
		android:icon="@drawable/home_ic_bookmark_24dp"
		android:title="@string/home_bookshelf"
		app:showAsAction="ifRoom" />
</menu>