<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookshelf_menu_sort_add"
        app:showAsAction="never"
        android:title="@string/bookshelf_sort_add_time" />

    <item
        android:id="@+id/bookshelf_menu_sort_update"
        app:showAsAction="never"
        android:title="@string/bookshelf_sort_update_time" />

    <item
        android:id="@+id/bookshelf_menu_sort_readed"
        app:showAsAction="never"
        android:title="@string/bookshelf_sort_readed_time" />


</menu>