<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/comic_rv_photoview"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:contentDescription="@string/BaseTodoTextView"
	android:scaleType="fitCenter" />