<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discover_bottom_comic_rv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/discover_fragment_bottom_tag_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discover_bottom_comic_rv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/discover_bottom_comic_rv_theme"
        app:layout_constraintStart_toStartOf="@+id/discover_bottom_comic_rv_theme"
        app:layout_constraintTop_toBottomOf="@+id/discover_bottom_comic_rv_theme"
        tools:listitem="@layout/discover_fragment_bottom_tag_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>