<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp1"
        android:layout_marginTop="@dimen/base_dp10"
        android:layout_marginBottom="@dimen/base_dp10" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/base_dp5"
        android:layout_marginEnd="@dimen/base_dp5"
        android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/more_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_dp10" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>