<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    tools:context="com.crow.module_discover.ui.fragment.DiscoverComicFragment"
    tools:theme="@style/Discover.Theme.CopyManga">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/discover_appbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/discover_appbar_menu"
        app:titleTextAppearance="@style/Base.TextAppearance.Material3.ActionBar.Title.Bold"
        tools:title="@string/discover_comic" />

</com.google.android.material.appbar.AppBarLayout>