<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="?android:dialogPreferredPadding"
        tools:text="类别"
        android:textAppearance="@style/MangaX.TextAppearance.Material3.ActionBar.Title.Bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dp10"
        android:layout_gravity="center"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/mangax_ic_close_24dp"
        app:iconSize="@dimen/base_dp20"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp1"
        android:layout_marginBottom="@dimen/base_dp10" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/base_dp5"
        android:layout_marginEnd="@dimen/base_dp5"
        android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/more_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_dp10" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>