<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crow.module_main.ui.fragment.ContainerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        style="@style/Base.Theme.BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        style="@style/Base.Theme.BG"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="5dp"
        app:labelVisibilityMode="selected"
        app:menu="@menu/main_container_bottom_menu" />

</androidx.appcompat.widget.LinearLayoutCompat>
