<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_dp10">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="?android:dialogPreferredPadding"
        android:text="@string/main_settings_site"
        android:textAppearance="@style/MangaX.TextAppearance.Material3.ActionBar.Title.Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dp10"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/mangax_ic_close_24dp"
        app:iconSize="@dimen/base_dp20"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp1"
        android:layout_marginTop="@dimen/base_dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <TextView
        android:id="@+id/settings_site_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dp20"
        android:drawablePadding="@dimen/base_dp10"
        android:text="@string/mangax_site_tips"
        android:textSize="@dimen/base_sp12"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/base_ic_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/site_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dp20"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="2"
        android:text="@string/main_site_current"
        android:textColor="@color/mangax_color_asc"
        android:textSize="@dimen/base_sp12"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_site_tips" />

    <TextView
        android:id="@+id/settings_site_static_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dp20"
        android:text="@string/mangax_site_static"
        android:textColor="@color/mangax_color_asc"
        android:textSize="@dimen/base_sp14"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/site_current" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/site_static_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/settings_site_static_title"
        app:layout_constraintTop_toBottomOf="@+id/settings_site_static_title">

        <RadioGroup
            android:id="@+id/site_static_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settings_site_static_title"
            app:layout_constraintTop_toBottomOf="@id/settings_site_static_title">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/site_radio_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_site_one"
                android:textStyle="bold" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/site_radio_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_site_two"
                android:textStyle="bold" />

        </RadioGroup>

    </androidx.core.widget.NestedScrollView>

    <!--<com.airbnb.lottie.LottieAnimationView
        android:id="@+id/settings_site_loading_lottie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp76"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_site_static_scrollview"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/loading_threepoint_0.80s.json"
        app:lottie_loop="true" />
-->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/site_loading"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorSize="@dimen/base_dp28"
        app:layout_constraintBottom_toBottomOf="@+id/site_reload"
        app:layout_constraintEnd_toEndOf="@+id/site_reload"
        app:layout_constraintStart_toStartOf="@+id/site_reload"
        app:layout_constraintTop_toBottomOf="@+id/site_static_scrollview"
        app:trackCornerRadius="@dimen/base_dp99"
        app:trackThickness="@dimen/base_dp3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/site_reload"
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:cornerRadius="@dimen/base_dp7_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_retry"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:backgroundTint="@color/base_blue_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/site_static_scrollview"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/site_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dp20"
        android:text="@string/mangax_site_dynamic"
        android:textColor="@color/mangax_color_asc"
        android:textSize="@dimen/base_sp14"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/site_static_scrollview"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/site_dynamic_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dp20"
        android:layout_marginBottom="@dimen/base_dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/site_title"
        app:layout_constraintTop_toBottomOf="@+id/site_title">

        <RadioGroup
            android:id="@+id/site_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>