<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.crow.module_main.ui.fragment.ContainerFragment">

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/main_view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:nestedScrollingEnabled="false" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/main_bottom_navigation"
		android:layout_width="match_parent"
		app:itemBackground="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
		app:elevation="10dp"
		style="@style/Widget.Material3.BottomNavigationView"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:labelVisibilityMode="selected"
		app:menu="@menu/main_container_bottom_menu" />

</androidx.appcompat.widget.LinearLayoutCompat>
