<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Base.Theme.BG"
    tools:context="com.crow.module_main.ui.fragment.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_appbar"
        android:layout_width="match_parent"
        style="@style/Base.Theme.BG"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbar"
            app:navigationIcon="@drawable/base_ic_back_24dp"
            app:navigationIconTint="@color/base_color_asc"
            app:title="@string/main_settings_titile"
            app:titleTextAppearance="@style/Base.TextAppearance.Material3.ActionBar.Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/settings_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/BaseAppName"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/main_fragment_settings_rv" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>