<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_card"
    style="@style/Main.Theme.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_dp10"
    android:layout_marginTop="@dimen/base_dp12_5"
    android:layout_marginBottom="@dimen/base_dp12_5"
    android:layout_marginEnd="@dimen/base_dp10"
    app:cardCornerRadius="20dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/base_grey_400_40"
    app:cardElevation="2.5dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/update_motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/base_dp10"
        app:layoutDescription="@xml/main_fragment_update_history_rv_xml_mainconstraintlayout_scene">

        <TextView
            android:id="@+id/update_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_dp5"
            android:layout_marginTop="@dimen/base_dp5"
            android:drawablePadding="@dimen/base_dp5"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.Material3.ActionBar.SubTitle.Bold"
            app:drawableStartCompat="@drawable/mine_ic_update_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/update_up"
            tools:text="版本：1.2.1_online" />

        <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dp10"
            android:textSize="@dimen/base_sp11"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/update_version"
            app:layout_constraintTop_toBottomOf="@+id/update_version"
            tools:text="更新日期：2023年4月18日" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_up"
            style="@style/Base.Theme.Button.Icon.Tint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/main_ic_up_24dp"
            app:iconTint="@color/base_color_asc" />


        <TextView
            android:id="@+id/update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="start|center_vertical" />

    </androidx.constraintlayout.motion.widget.MotionLayout>


</com.google.android.material.card.MaterialCardView>