<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MangaX.Theme.BG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/base_dp10">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="?android:dialogPreferredPadding"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/home_notice"
        android:textAppearance="@style/MangaX.TextAppearance.Material3.ActionBar.Title.Bold"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="?android:dialogPreferredPadding"
        android:textAppearance="@style/MangaX.TextAppearance.Material3.ActionBar.Title.Bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1"
        tools:visibility="visible" />
-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dp10"
        android:visibility="invisible"
        android:clickable="false"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/mangax_ic_close_24dp"
        app:iconSize="@dimen/base_dp20"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp1"
        android:layout_marginTop="@dimen/base_dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/icon"
                android:layout_width="@dimen/base_dp48"
                android:layout_height="@dimen/base_dp48"
                android:layout_marginTop="@dimen/base_dp10"
                android:src="@drawable/base_icon_app"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/base_dp20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:round="@dimen/base_dp99" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dp5"
                android:layout_marginEnd="@dimen/base_dp20"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/divider3"
                app:layout_constraintStart_toEndOf="@+id/icon"
                tools:text="编辑: xxx" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dp5"
                android:layout_marginEnd="@dimen/base_dp20"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:text="更新日期：xxx" />

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dp20"
                android:layout_marginStart="@dimen/base_dp20"
                android:layout_marginEnd="@dimen/base_dp20"
                android:drawablePadding="@dimen/base_dp5"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                tools:text="Hello Guys..." />

            <!--<com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp1"
                android:layout_marginTop="@dimen/base_dp10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon"
                app:layout_constraintEnd_toEndOf="parent" />
-->

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/icon"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading"
                style="@style/Widget.Material3.CircularProgressIndicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/base_dp20"
                android:indeterminate="true"
                app:indicatorSize="@dimen/base_dp28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackCornerRadius="@dimen/base_dp99"
                app:trackThickness="@dimen/base_dp3"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retry"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/base_retry"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/mangax_black"
                app:backgroundTint="@color/base_white"
                app:cornerRadius="@dimen/base_dp10"
                app:layout_constraintBottom_toBottomOf="@+id/loading"
                app:layout_constraintEnd_toEndOf="@+id/loading"
                app:layout_constraintStart_toStartOf="@+id/loading"
                app:layout_constraintTop_toTopOf="@+id/loading"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/group1"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp10"
                android:clickable="false"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="@dimen/base_dp10"
                app:layout_constraintEnd_toEndOf="@+id/content"
                app:layout_constraintStart_toStartOf="@+id/content"
                app:layout_constraintTop_toBottomOf="@+id/content"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/group2"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp10"
                android:clickable="false"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="@dimen/base_dp10"
                app:layout_constraintEnd_toEndOf="@+id/content"
                app:layout_constraintStart_toStartOf="@+id/content"
                app:layout_constraintTop_toBottomOf="@+id/group1"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/readed"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_dp10"
                android:layout_marginBottom="@dimen/base_dp10"
                android:clickable="false"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="invisible"
                app:cornerRadius="@dimen/base_dp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/content"
                app:layout_constraintStart_toStartOf="@+id/content"
                app:layout_constraintTop_toBottomOf="@+id/group2"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>