<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/base_dp5"
    android:paddingBottom="@dimen/base_dp5"
    android:paddingStart="@dimen/base_dp10"
    android:paddingEnd="@dimen/base_dp10">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/icon"
        android:layout_width="@dimen/base_dp20"
        android:layout_height="@dimen/base_dp20"
        android:layout_gravity="center"
        android:tint="@color/base_color_asc"
        android:visibility="gone"
        tools:src="@drawable/main_ic_resolution_24dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/base_dp5"
        android:layout_marginEnd="@dimen/base_dp5"
        android:layout_weight="1"
        android:gravity="center|start"
        android:maxLines="2"
        android:textColor="@color/base_color_asc"
        android:textSize="@dimen/base_sp14"
        android:textStyle="bold"
        tools:text="个性化" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/material_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>