<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/main_contaienr_appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null"
		app:layout_scrollFlags="scroll|enterAlways">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/main_contaienr_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:collapseIcon="@drawable/home_ic_bookmark_24dp"
			app:layout_scrollFlags="scroll|enterAlways"
			app:menu="@menu/main_container_menu"
			app:navigationIcon="@drawable/main_ic_user_24dp"
			app:subtitle="@string/BaseAppName_CH"
			app:title="@string/BaseAppName" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/main_container_tab_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="@id/main_container_search_bar"
			app:layout_constraintEnd_toStartOf="@+id/main_container_search_bar"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/main_container_search_bar"
			app:tabContentStart="@dimen/base_dp20"
			app:tabIndicatorAnimationMode="elastic"
			app:tabMode="scrollable"
			app:tabUnboundedRipple="true">

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:icon="@drawable/home_ic_home_24dp"
				android:text="@string/home_homepage" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:icon="@drawable/home_ic_discovery_24dp"
				android:text="@string/home_recovery" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:icon="@drawable/home_ic_bookmark_24dp"
				android:text="@string/home_bookshelf" />

		</com.google.android.material.tabs.TabLayout>

		<com.google.android.material.search.SearchBar
			android:id="@+id/main_container_search_bar"
			android:layout_width="@dimen/base_dp48"
			android:layout_height="@dimen/base_dp48"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.google.android.material.search.SearchView
			android:id="@+id/main_search_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<include layout="@layout/main_search_layout" />

		</com.google.android.material.search.SearchView>

		<com.ssti.laser.view.component.CustomSwipeRefresh
			android:layout_width="match_parent"
			android:id="@+id/main_refresh"
			android:layout_height="0dp"
			android:descendantFocusability="beforeDescendants"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/main_container_tab_layout">

			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/main_view_pager"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</com.ssti.laser.view.component.CustomSwipeRefresh>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
