<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dp128"
    android:layout_margin="@dimen/base_dp10"
    app:cardBackgroundColor="@color/home_light_blue_500"
    app:cardCornerRadius="20dp"
    app:elevation="1dp"
    app:strokeColor="@color/mangax_grey_400_40"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/base_dp10">

        <TextView
            android:id="@+id/main_styleable_rv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mangax_white"
            android:textSize="@dimen/base_sp24"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_styleable_rv_switch"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dark Mode" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/main_styleable_rv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackDecorationTint="@color/mangax_icon_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>