<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black">

	<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
		android:id="@+id/photoview"
		app:restoreStrategy="deferred"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/main_image_download"
		style="@style/Widget.Material3.Button.IconButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="@dimen/base_dp60"
		android:text="@string/main_save_local"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		app:elevation="@dimen/base_dp10"
		app:strokeWidth="@dimen/base_dp1"
		app:strokeColor="@color/mangax_grey_400_40"
		app:icon="@drawable/base_ic_download_24dp"
		app:iconPadding="@dimen/base_dp5"
		app:cornerRadius="@dimen/base_dp7_5"
		app:backgroundTint="#BF4D4D4D"
		app:iconTint="@null"
		app:closeIconEnabled="false" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/mine_blank_black_tips"
		android:layout_gravity="bottom|center"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="@dimen/base_sp7" />

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/loading"
app:trackThickness="@dimen/base_dp3"
		style="@style/Widget.Material3.CircularProgressIndicator.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminate="true"
		app:indicatorColor="@color/mangax_color_asc"
		app:indicatorSize="@dimen/base_dp36"
		app:trackCornerRadius="@dimen/base_dp99" />

	<TextView
		android:id="@+id/loading_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="@color/base_white"
		android:text="@string/mangax_zero"
		android:textSize="@dimen/base_sp10"
		android:textStyle="bold" />

</FrameLayout>