<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:fragment="com.crow.module_home.ui.fragment.NewHomeFragment"
        android:icon="@drawable/main_ic_personalise_24dp"
        android:key="style"
        android:title="@string/main_settings_style" />

    <PreferenceScreen
        android:fragment="com.crow.module_home.ui.fragment.NewHomeFragment"
        android:icon="@drawable/main_ic_site_24dp"
        android:key="site"
        android:title="@string/main_settings_site" />

</PreferenceScreen>
