<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:textAppearance="@style/MangaX.TextAppearance.Material3.ActionBar.Title.Bold"
        android:layout_width="wrap_content"
        android:layout_margin="?android:dialogPreferredPadding"
        android:layout_height="wrap_content"
        android:text="@string/mangax_tips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/mangax_ic_close_24dp"
        app:iconSize="@dimen/base_dp20"
        android:layout_marginEnd="@dimen/base_dp10"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dp1"
        android:layout_marginTop="@dimen/base_dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settings_site_tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_dp20"
                android:drawablePadding="@dimen/base_dp10"
                android:text="@string/mangax_site_tips"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/base_ic_tips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/static_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_dp20"
                android:drawablePadding="@dimen/base_dp10"
                android:text="@string/mangax_site_static"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_site_tips" />

            <RadioGroup
                android:id="@+id/static_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/base_dp10"
                app:layout_constraintEnd_toEndOf="@+id/settings_site_tips"
                app:layout_constraintStart_toStartOf="@+id/settings_site_tips"
                app:layout_constraintTop_toBottomOf="@+id/static_title"
                app:layout_constraintVertical_bias="0">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/site_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anime_site_main"
                    android:textSize="@dimen/base_sp12"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/site_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anime_site_one"
                    android:textSize="@dimen/base_sp12"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/site_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anime_site_one"
                    android:textSize="@dimen/base_sp12"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/site_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anime_site_two"
                    android:textSize="@dimen/base_sp12"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/site_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anime_site_three"
                    android:textSize="@dimen/base_sp12"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/site_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anime_site_five"
                    android:textSize="@dimen/base_sp12"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/site_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anime_site_six"
                    android:textSize="@dimen/base_sp12"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/dynamic_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_dp20"
                android:drawablePadding="@dimen/base_dp10"
                android:text="@string/mangax_site_dynamic"
                android:textSize="@dimen/base_sp12"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/static_group" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/base_dp10"
                android:layout_marginBottom="@dimen/base_dp10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dynamic_title"
                app:layout_constraintStart_toStartOf="@id/dynamic_title"
                app:layout_constraintTop_toBottomOf="@+id/dynamic_title" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dp76"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/list"
                app:layout_constraintEnd_toEndOf="@+id/dynamic_title"
                app:layout_constraintStart_toStartOf="@+id/dynamic_title"
                app:layout_constraintTop_toTopOf="@+id/list"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie/loading_threepoint_0.80s.json"
                app:lottie_loop="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reload"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_retry"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:backgroundTint="@color/base_blue_100"
                app:layout_constraintBottom_toBottomOf="@+id/list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>