<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Base.Theme.BG"
    android:orientation="vertical"
    tools:context=".ui.fragment.BookshelfFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bookshelf_appbar_menu"
        app:popupTheme="@android:color/transparent"
        app:title="@string/bookshelf_name"
        app:titleTextAppearance="@style/Base.TextAppearance.Material3.ActionBar.Title.Bold" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <FrameLayout
                    android:id="@+id/bar_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dp10"
                    app:layout_scrollEffect="compress"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/button_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_dp10"
                        android:layout_marginBottom="@dimen/base_dp5"
                        android:layout_marginTop="@dimen/base_dp5"
                        android:layout_gravity="start|center_vertical"
                        app:checkedButton="@+id/comic"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/comic"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookshelf_comic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bookshelfChip" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/novel"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookshelf_novel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bookshelfChip" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/base_dp5"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textSize="@dimen/base_sp16"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:drawableStartCompat="@drawable/bookshelf_ic_novel_24dp"
                        tools:drawableStartCompat="@drawable/bookshelf_ic_novel_24dp"
                        tools:text="@string/bookshelf_comic_count"
                        tools:visibility="visible" />

                </FrameLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_height="match_parent">

                <com.crow.mangax.copymanga.ui.view.BaseTapScrollRecyclerView
                    android:id="@+id/comic_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/bookshelf_fragment_rv"
                    tools:visibility="visible" />

                <com.crow.mangax.copymanga.ui.view.BaseTapScrollRecyclerView
                    android:id="@+id/novel_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/bookshelf_fragment_rv" />

                <ViewStub
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout="@layout/bookshelf_lottie_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>