<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.scwang.smart.refresh.layout.SmartRefreshLayout
		android:id="@+id/bookshelf_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<com.scwang.smart.refresh.header.MaterialHeader
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/bookshelf_rv_comic"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
			app:spanCount="3"
			tools:listitem="@layout/bookshelf_fragment_rv" />

	</com.scwang.smart.refresh.layout.SmartRefreshLayout>

	<TextView
		android:id="@+id/bookshelf_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/bookshelf_empty"
		android:textSize="@dimen/base_sp18" />

</FrameLayout>